# JpaShop

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: Ber.java  Hello.java  InitDb.java  JpashopApplication.java  RM.java  TplR.java
src/main/java/jpabook/jpashop/aop/: Time.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Category.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MR.java  MRold.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  (+3 more)
src/main/java/jpabook/jpashop/service/: ItemDto.java  ItemService.java  MS.java  OrderService.java
src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
src/main/java/jpabook/jpashop/web/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/: MRTest.java
src/test/java/jpabook/jpashop/service/: MSTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+2 files in other folders)
